<!doctype html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Creonit Site</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="stylus/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <main class="main-container">
    <header class="header-container header-container_size_m">
      <div class="header-container__inner">
        <div class="logo"><img src="img/logo.svg" alt="Logo"></div>
        <div class="menu menu_top">
          <ul class="menu__list-items">
            <li class="menu__item"><a class="menu__item-link" href="#">Справочник</a></li>
            <li class="menu__item"><a class="menu__item-link" href="#">Презентации</a></li>
            <li class="menu__item"><a class="menu__item-link" href="#">Новости</a></li>
            <li class="menu__item"><a class="menu__item-link" href="#">Бюллетень</a></li>
            <li class="menu__item"><a class="menu__item-link" href="#">Документы</a></li>
            <li class="menu__item"><a class="menu__item-link" href="#">Для сотрудников</a></li>
          </ul>
        </div>
        <div class="profile profile_header_right">
          <div class="profile__inner profile__inner_header">
            <div class="profile__image"><img src="img/profile__image.jpg" alt="Profile image"></div>
            <a href="#" class="profile__name">Екатерина Васильева</a>
            <span class="profile__exit">
              <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="profile__exit_path" d="M8.6715 10.121C8.476 10.3165 8.476 10.633 8.6715 10.828C8.86703 11.0235 9.1835 11.0235 9.37851 10.828L12.828 7.37801C12.932 7.27399 12.9765 7.1355 12.9695 6.99948C12.9765 6.86298 12.932 6.72499 12.828 6.62099L9.37851 3.1715C9.1835 2.976 8.86651 2.976 8.6715 3.1715C8.476 3.36701 8.476 3.6835 8.6715 3.87848L11.293 6.49997H0.5C0.224 6.5 0 6.724 0 7C0 7.276 0.224 7.5 0.5 7.5H11.293L8.6715 10.121ZM14 0H4C2.8955 0 2 0.895503 2 2V4H3V2C3 1.448 3.4475 1 4 1H14C14.5525 1 15 1.448 15 2V12C15 12.552 14.5525 13 14 13H4C3.4475 13 3 12.5525 3 12V10H2V12C2 13.1045 2.8955 14 4 14H14C15.1045 14 16 13.1045 16 12V2C16 0.895503 15.1045 0 14 0Z" fill="#404040"/>
              </svg>
            </span>
          </div>
        </div>
      </div>
    </header>
    <section class="main-container">
      <div class="banner">
        <div class="banner__inner">
          <div class="banner__content">
            <div class="banner__title">Добро пожаловать в команду!</div>
            <div class="banner__desc">Тематический дескриптор <br>в 3 строки максимум</div>
          </div>
          <div class="banner__image banner__image_right">
            <img src="img/banner.jpg" alt="Banner">
          </div>
        </div>
      </div>
      <div class="company-news">
        <div class="company-news__inner">
          <div class="company-news__header">
            <div class="company-news__title">Рецепты компании</div>
            <a href="#" class="company-news__link-all">Перейти ко всем новостям</a>
          </div>
          <ul class="company-news__list">
            <li class="company-news__item news-item">
              <div class="news-item__image">
                <a href="#" class="news-item__link">
                  <img src="img/item-image1.jpg" alt="Обновление реквизитов">
                  <div class="news-item__overlay"></div>
                </a>
              </div>
              <a href="#" class="news-item__title">Обновление реквизитов</a>
              <div class="news-item__announce">
                «АСК Инжиниринг» присвоен новый КПП в связи с постановкой на учет в качестве крупнейшего налогоплательщика
              </div>
              <div class="news-item__date">3 ноября 2018</div>
            </li>
            <li class="company-news__item news-item">
              <div class="news-item__image">
                <a href="#" class="news-item__link">
                  <img src="img/item-image2.jpg" alt="Отчёт о финансово-хозяйственной деятельности">
                  <div class="news-item__overlay"></div>
                </a>
              </div>
              <a href="#" class="news-item__title">Отчёт о финансово-хозяйственной деятельности</a>
              <div class="news-item__announce">
                Отчёт на 1 июля 2016 года. Обновление текущих проектов компании.
              </div>
              <div class="news-item__date">29 октября 2018</div>
            </li>
            <li class="company-news__item news-item">
              <div class="news-item__image">
                <a href="#" class="news-item__link">
                  <img src="img/item-image3.jpg" alt="Открытие нового ОП">
                  <div class="news-item__overlay"></div>
                </a>
              </div>
              <a href="#" class="news-item__title">Открытие нового ОП</a>
              <div class="news-item__announce">
                С 1 апреля начало работу новое обособленное подразделение АСК Инжиниринг в городе Санкт-Петербурге.
              </div>
              <div class="news-item__date">25 октября 2018</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="feedback-block">
        <div class="feedback-block__inner">
          <div class="feedback-block__description">
            <div class="feedback-block__description-title">Есть вопросы?</div>
            <div class="feedback-block__description-content">
              Текстовое описание того, что это <br> за форма и как работает
            </div>
          </div>
          <div class="feedback-block__form feedback-form">
            <div class="feedback-form__row feedback-form__row_col-3">
              <div class="feedback-form__input-group is-error">
                <label class="feedback-form__label">ФИО</label>
                <input type="text" name="fio" id="feedback-form__input_fio" class="feedback-form__input" placeholder="Иванов Иван Иванович" required>
                <div class="tooltip-field is-error">Введите корректные данные</div>
              </div>
              <div class="feedback-form__input-group">
                <label class="feedback-form__label">Email</label>
                <input type="text" name="email" id="feedback-form__input_email" class="feedback-form__input" placeholder="example@gmail.com" required>
                <div class="tooltip-field is-error">Введите корректные данные</div>
              </div>
              <div class="feedback-form__input-group ">
                <label class="feedback-form__label">Тема обращения</label>
                <div class="feedback-form__select-group">
                  <input type="checkbox" class="feedback-form__input feedback-form__input_hidden" id="feedback-form__input_hidden">
                  <label class="feedback-form__dropdown" for="feedback-form__input_hidden">
                    <input class="feedback-form__dropdown-text" id="feedback-form__input_theme" type="text" readonly value="Вопросы и предложения">
                    <div class="feedback-form__dropdown-list dropdown-list">
                      <ul class="dropdown-list__list">
                        <li class="dropdown-list__item">Вопросы и предложения</li>
                        <li class="dropdown-list__item">Жалобы</li>
                        <li class="dropdown-list__item">Вопросы</li>
                        <li class="dropdown-list__item">Другое</li>
                      </ul>
                    </div>
                  </label>
                  <script>
                    window.onload = function () {
                      const dropdownItems = document.querySelectorAll('.dropdown-list__item');
                      const themeInput = document.getElementById('feedback-form__input_theme');
                      const inputGroup = themeInput.closest('.feedback-form__input-group');
                      dropdownItems.forEach(item => {
                        item.addEventListener('click', function (event) {
                          themeInput.value = event.target.innerText;
                          inputGroup.classList.add('is-active');
                        });
                      });
                    }
                  </script>
                </div>
              </div>
            </div>
            <div class="feedback-form__row">
              <div class="feedback-form__input-group">
                <label class="feedback-form__label">Текст обращения</label>
                <textarea name="message" id="feedback-form__input_message" class="feedback-form__textarea" required></textarea>
              </div>
            </div>
            <div class="feedback-form__row feedback-form__row_submit">
              <button class="feedback-form__submit">Отправить</button>
            </div>
          </div>
        </div>
      </div>
      <div class="coming-birthdays">
        <div class="coming-birthdays__inner">
          <div class="coming-birthdays__header">
            <div class="coming-birthdays__header-text">
              <span>Ближайшие дни рождения</span>
              <img class="coming-birthdays__header-icon" src="img/birthdays-icon.svg" alt="Birthdays icon">
            </div>
            <div class="coming-birthdays__header-desc">Не забудьте поздравить коллег</div>
          </div>
          <ul class="list-employee list-employee_negative-margin">
            <li class="list-employee__card">
              <div class="profile">
                <a href="#" class="profile__inner profile__inner_card">
                  <span class="profile__arrow"></span>
                  <div class="profile__image profile__image_profile1">
                    <img src="img/profile1.jpg" alt="Profile 1">
                  </div>
                  <div class="profile__name">Иванова Елизавета Васильевна</div>
                  <div class="profile__position">Директор по развитию</div>
                  <div class="profile_department">Департамент информационных технологий</div>
                  <div class="profile__birthday">12 ноября</div>
                </a>
              </div>
            </li>
            <li class="list-employee__card">
              <div class="profile">
                <a href="#" class="profile__inner profile__inner_card">
                  <span class="profile__arrow"></span>
                  <div class="profile__image profile__image_profile2">
                    <img src="img/profile2.jpg" alt="Profile 2">
                  </div>
                  <div class="profile__name">Степанов Сергей Викторович</div>
                  <div class="profile__position">Финансовый директор</div>
                  <div class="profile_department">Департамент систем учета электроэнергии</div>
                  <div class="profile__birthday">13 ноября</div>
                </a>
              </div>
            </li>
            <li class="list-employee__card">
              <div class="profile">
                <a href="#" class="profile__inner profile__inner_card">
                  <span class="profile__arrow"></span>
                  <div class="profile__image profile__image_profile3">
                    <img src="img/profile3.jpg" alt="Profile 3">
                  </div>
                  <div class="profile__name">Иванов Пётр Дмитриевич</div>
                  <div class="profile__position">Системный инженер</div>
                  <div class="profile_department">Департамент информационных технологий</div>
                  <div class="profile__birthday">13 ноября</div>
                </a>
              </div>
            </li>
            <li class="list-employee__card">
              <div class="profile">
                <a href="#" class="profile__inner profile__inner_card">
                  <span class="profile__arrow"></span>
                  <div class="profile__image profile__image_profile1">
                    <img src="img/profile1.jpg" alt="Profile 1">
                  </div>
                  <div class="profile__name">Иванова Елизавета Васильевна</div>
                  <div class="profile__position">Директор по развитию</div>
                  <div class="profile_department">Департамент информационных технологий</div>
                  <div class="profile__birthday">12 ноября</div>
                </a>
              </div>
            </li>
            <li class="list-employee__card">
              <div class="profile">
                <a href="#" class="profile__inner profile__inner_card">
                  <span class="profile__arrow"></span>
                  <div class="profile__image profile__image_profile1">
                    <img src="img/profile1.jpg" alt="Profile 1">
                  </div>
                  <div class="profile__name">Иванова Елизавета Васильевна</div>
                  <div class="profile__position">Директор по развитию</div>
                  <div class="profile_department">Департамент информационных технологий</div>
                  <div class="profile__birthday">12 ноября</div>
                </a>
              </div>
            </li>
            <li class="list-employee__card">
              <div class="profile">
                <a href="#" class="profile__inner profile__inner_card">
                  <span class="profile__arrow"></span>
                  <div class="profile__image profile__image_profile2">
                    <img src="img/profile2.jpg" alt="Profile 2">
                  </div>
                  <div class="profile__name">Степанов Сергей Викторович</div>
                  <div class="profile__position">Финансовый директор</div>
                  <div class="profile_department">Департамент систем учета электроэнергии</div>
                  <div class="profile__birthday">13 ноября</div>
                </a>
              </div>
            </li>
            <li class="list-employee__card">
              <div class="profile">
                <a href="#" class="profile__inner profile__inner_card">
                  <span class="profile__arrow"></span>
                  <div class="profile__image profile__image_profile3">
                    <img src="img/profile3.jpg" alt="Profile 3">
                  </div>
                  <div class="profile__name">Иванов Пётр Дмитриевич</div>
                  <div class="profile__position">Системный инженер</div>
                  <div class="profile_department">Департамент информационных технологий</div>
                  <div class="profile__birthday">13 ноября</div>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer-container">
      <div class="footer-container__inner">
        <div class="copyright">©2002-2018 Группа компаний SCAD tech</div>
        <div class="partners-logo">
          <a href="#" class="partners-logo__link">
            <img class="partners-logo__link_image" src="img/logo.svg" alt="ScadTech">
          </a>
          <a href="#" class="partners-logo__link">
            <img class="partners-logo__link_image" src="img/partner-nexus.svg" alt="Nexus">
          </a>
          <a href="#" class="partners-logo__link">
            <img class="partners-logo__link_image" src="img/partner-ack.svg" alt="ACK">
          </a>
        </div>
      </div>
    </footer>
  </main>
  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="js/vendor/jquery-3.4.1.min.js"></script>
</body>

</html>
